# android-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/documentstorage/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/documentstorage/app/: Add.kt  AddFragment.kt  CameraActivity.kt  CloudFragment.kt  FilesFragment.kt  ImageAdapter.kt  ImageData.kt  Local.kt  LoginActivity.kt  MainActivity.kt  NotificationReceiver.kt  PDFAdapter.kt  PDFData.kt  PDFViewerActivity.kt  PdfAdapter.kt  PdfData.kt  ProfileFragment.kt  TutorialFragment.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_blue_cloud_24.xml  baseline_cloud_24.xml  baseline_folder_24.xml  baseline_manage_accounts_24.xml  baseline_question_mark_24.xml  bg_bottom_nav.xml  bg_bottom_nav_item.xml  bg_profile.xml  login_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_pdfviewer.xml  fragment_add.xml  fragment_files.xml  fragment_local.xml  fragment_profile.xml  fragment_tutorial.xml  image_item.xml  list_item.xml  pdf_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  menu_names.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_login_scene.xml
app/src/test/java/com/documentstorage/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
